<scroll-view class="container" scroll-y="true">
  <view class="swiper">
    <swiper indicator-dots="true" autoplay="{{true}}">
      <block wx:for="{{boards[0].movies}}" wx:key="{{item.id}}">
        <swiper-item>
          <navigator url="../item/item?id={{ item.id }}">
            <image src="{{item.images.large}}" class="slide-image" mode="aspectFill" />
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="board">
    <view class="board-item" wx:for="{{boards}}" wx:key="{{item.key}}">
      <navigator url="../list/list?type={{ item.key }}">
        <view class="title">
          <text>{{item.title}}</text>
          <image src="../../images/arrowright.png" mode="aspectFill" />
        </view>
      </navigator>
      <scroll-view class="board-scroll" scroll-x="true">
        <view class="content">
          <view class="movie-item" wx:for="{{item.movies}}" wx:key="{{item.id}}">
            <navigator url="../item/item?id={{ item.id }}">
              <image src="{{item.images.large}}" mode="aspectFill" />
              <view><text>{{item.title}}</text></view>
            </navigator>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</scroll-view>
