<template name="movie-list">
  <scroll-view scroll-y="true" class="list" bindscrolltolower="handleLoadMore">
    <view class="item" wx:for="{{movies}}" wx:key="{{item.id}}">
      <navigator url="../item/item?id={{ item.id }}" hover-class="none">
        <image class="poster" src="{{item.images.large}}" mode="aspectFit" />
        <view class="meta">
          <text class="title">{{item.title}}</text>
          <text class="sub-title">{{item.original_title}}</text>
          <text class="artists">
            <block wx:for="{{item.directors}}" wx:key="{{item.id}}">{{item.name}} </block>
          </text>
        </view>
        <view class="rating">
          <text class="score">{{item.rating.average}}</text>
        </view>
      </navigator>
    </view>
    <view class="tips" wx:if="{{showLoading}}">
      <view wx:if="{{ hasMore }}">
        <image src="/images/loading.gif" mode="aspectFill" />
        <text>心急吃不到臭豆腐...</text>
      </view>
      <view wx:else>
        <text>臭豆腐吃完了。'_'</text>
      </view>
    </view>
  </scroll-view>
</template>
