<view class="container">
  <view class="header">
    <view class="poster">
      <image src="{{movie.images.large}}" mode="aspectFit"></image>
      <view class="title">{{movie.title}}</view>
    </view>
    <view class="detail">
      <text class="score">评分：{{movie.rating.average}}</text>
      <text class="director">
        导演：<block wx:for="{{movie.directors}}" wx:key="{{item.id}}" wx:for-index="idx">{{item.name}}<block wx:if="{{idx<director_num-1}}">、</block>
        </block>
      </text>
      <text class="actor">
        演员：<block wx:for="{{movie.casts}}" wx:key="{{item.id}}" wx:for-index="idx">{{item.name}}<block wx:if="{{idx<casts_num-1}}">、</block>
        </block>
      </text>
    </view>
  </view>
  <view class="content">
    <text class="title">摘要：</text>
    <text class="summary">{{movie.summary}}</text>
  </view>
</view>
