<view class="container">
	<view class="header">
		<view class="poster">
			<image src="https://img1.doubanio.com/view/movie_poster_cover/lpst/public/p2436030518.webp" mode="aspectFill"></image>
			<view class="title">金刚：骷髅岛</view>
		</view>		
		<view class="detail">
			<view class="score">9.7</view>
			<view class="director">天青</view>
			<view class="actor">天青、小婷、胖胖</view>
		</view>
	</view>
	<view class="content">
		<view class="title">摘要：</view>
		<view class="summary">
			上世纪70年代，一支集结了科考队员、探险家、战地摄影记者、军人的探险队，冒险前往南太平洋上的神秘岛屿——骷髅岛。他们的到来惊扰了岛上之神——史上最大金刚。经过一番惨烈的激战之后，探险队员散落在了岛屿各处。此时，队员们才意识到这次探险并不是一次单纯的科考任务，而是去探索怪兽存在的证明。\n在这片与世隔绝、危险密布的丛林，无数怪异的史前生物暗藏其中，时刻威胁着他们的生命。队员们还遇到了神秘的原始部落，金刚的身世和其守护岛屿的原因也被逐渐揭开，原来，恐怖阴森的骷髅岛上还蛰伏着更凶狠残暴的怪兽……
		</view>
	</view>
</view>